# restful-booker1

./: README.md  Restful-booker1-IdeaCodeStyle.xml  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
github/workflows/: test.yml
test-api/: pom.xml
test-api/src/main/java/org/example/assertion/: BookingAssertions.java
test-api/src/main/java/org/example/dto/: BookingDatesDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingTestDataFactory.java  CreateBookingRequest.java
test-api/src/main/java/org/example/mockserver/: MockServer.java
test-api/src/main/java/org/example/servicies/: AuthService.java  BookingService.java
test-api/src/main/java/org/example/utils/: ConfigReader.java
test-api/src/main/resources/: application.properties
test-api/src/test/java/org/example/: BookingApiTests.java  BookingServiceMockServerTest.java  CreateBookingNegativeTests.java  CreateBookingTest.java  CreateBookingTestDataFactory.java
